<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validar Usuario</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
        line-height: 1.6;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #4caf50;
      }
      p {
        margin: 15px 0;
      }
      .cta-button {
        display: block;
        width: fit-content;
        margin: 20px auto;
        padding: 10px 20px;
        text-align: center;
        background: #4caf50;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
        transition: background 0.3s;
      }
      .cta-button:hover {
        background: #45a049;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #777;
        margin-top: 20px;
      }
      .image-container {
        text-align: center;
        margin: 20px 0;
      }
      .image-container img {
        max-width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bienvenido a MiTiendita</h1>
      <p>
        Gracias por registrarte en MiTiendita. Por favor, haz clic en el
        siguiente enlace para validar tu usuario:
      </p>
      <a href="REPLACE_TOKEN_HERE" class="cta-button">Validar Usuario</a>
      <p>
        Si no te has registrado en MiTiendita, por favor ignora este correo.
      </p>
      <div class="image-container">
        <img src="https://picsum.photos/600/300" alt="Imagen aleatoria" />
      </div>
      <p class="footer">© 2025 MiTiendita. Todos los derechos reservados.</p>
    </div>
  </body>
</html>
